export RDS_DB_NAME=atlasdb
export RDS_USERNAME=atlas_user
export RDS_PASSWORD=At1as_Pa55word
export RDS_HOSTNAME=atlas-aurora-cluster.cluster-cl3vyizanq6q.us-east-1.rds.amazonaws.com
export RDS_PORT=5432